{
  "schemaVersion": 1,
  "id": "milkify",
  "version": "${version}",

  "name": "Milkify",
  "description": "Makes milk more useful in Minecraft!",
  "authors": [
    "Boomexe"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/milkify",
    "sources": "https://github.com/Boomexe/Milkify"
  },

  "license": "MIT",
  "icon": "assets/milkify/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.boomexe.milkify.Milkify"
    ],
    "modmenu":[
      "net.boomexe.milkify.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "milkify.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
